upstream webservice { # name of our web image
    server web:8000;
}

#server {
#    listen 443 ssl;
#    ssl_certificate cert/fullchain.pem;
#    ssl_certificate_key cert/privkey.pem;
#    error_page 497 https://$host$request_uri;
#
#    location / {
#        proxy_pass http://webservice;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#    location /static/ {
#        alias /home/app/webservice/static/; # where our static files are hosted
#    }
#}

server {
    listen 80;
    #return 301 https://$host$request_uri;
    location / {
        proxy_pass http://webservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/webservice/static/; # where our static files are hosted
    }
}